<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>1330f6ed-25ac-40ae-8679-60fcad432cc6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModelsStorageSQL\" />
    <Folder Include="ServiceStorageSQL\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
