# IIoT-Scooters_Valle

./: README.md
AMQP.Server/Collarini.IIOT.Server.AMQP/: Collarini.IIOT.Server.AMQP.sln
AMQP.Server/Collarini.IIOT.Server.AMQP/CollariniVendrame.IIOT.Server.BatteryConsumer/: Worker.cs
AMQP.Server/Collarini.IIOT.Server.AMQP/CollariniVendrame.IIOT.Server.MovementConsumer/: Program.cs  Worker.cs
AMQP.Server/Collarini.IIOT.Server.AMQP/CollariniVendrame.IIOT.Server.PositionConsumer/: CollariniVendrame.IIOT.Server.PositionConsumer.csproj  Worker.cs
AMQP.Server/Collarini.IIOT.Server.AMQP/CollariniVendrame.IIOT.Server.SpeedConsumer/: Worker.cs
AMQP.Server/Collarini.IIOT.Server.AMQP/CollariniVendrame.IIOT.Server.SpeedConsumer/Properties/: launchSettings.json
AMQP.Server/Collarini.IIOT.Server.MQTT/CollariniVendrame.IIOT.Server.MQTT.Worker/: Program.cs
AMQP.Server/Collarini.IIOT.Server.MQTT/CollariniVendrame.IIOT.Server.StorageSQL/ModelsStorageSQL/: ScooterConfiguration.cs
AmqpProtocol/AMQP.Client/ITS.Vendrame.Scooter/ITS.Vendrame.Scooter.BatterySensor/: Worker.cs
AmqpProtocol/AMQP.Client/ITS.Vendrame.Scooter/ITS.Vendrame.Scooter.Data/: ITS.Vendrame.Scooter.Data.csproj
AmqpProtocol/AMQP.Client/ITS.Vendrame.Scooter/ITS.Vendrame.Scooter.Data/Models/MqttReceiveHelper/: DetectionModel.cs
AmqpProtocol/AMQP.Client/ITS.Vendrame.Scooter/ITS.Vendrame.Scooter.Data/Models/ProtocolsHelper/: AmqpClientModel.cs  MqttClientModel.cs
AmqpProtocol/AMQP.Client/ITS.Vendrame.Scooter/ITS.Vendrame.Scooter.Data/Models/SensorsModel/: SensorSampleModel.cs
AmqpProtocol/AMQP.Client/ITS.Vendrame.Scooter/ITS.Vendrame.Scooter.DataSender/: Program.cs  Worker.cs
AmqpProtocol/AMQP.Client/ITS.Vendrame.Scooter/ITS.Vendrame.Scooter.MovementSensor/: ITS.Vendrame.Scooter.MovementSensor.csproj  Worker.cs
AmqpProtocol/AMQP.Client/ITS.Vendrame.Scooter/ITS.Vendrame.Scooter.PositionSensor/: Worker.cs
AmqpProtocol/AMQP.Client/ITS.Vendrame.Scooter/ITS.Vendrame.Scooter.QueueLibrary/: ITS.Vendrame.Scooter.QueueLibrary.csproj
AmqpProtocol/AMQP.Client/ITS.Vendrame.Scooter/ITS.Vendrame.Scooter.QueueLibrary/QueueController/: QueueController.cs
AmqpProtocol/AMQP.Client/ITS.Vendrame.Scooter/ITS.Vendrame.Scooter.SpeedSensor/: ITS.Vendrame.Scooter.SpeedSensor.csproj  Worker.cs
AmqpProtocol/AMQP.Server/Collarini.IIOT.Server.AMQP/: Collarini.IIOT.Server.AMQP.sln
AmqpProtocol/AMQP.Server/Collarini.IIOT.Server.AMQP/CollariniVendrame.IIOT.Server.BatteryConsumer/: CollariniVendrame.IIOT.Server.BatteryConsumer.csproj  Worker.cs
AmqpProtocol/AMQP.Server/Collarini.IIOT.Server.AMQP/CollariniVendrame.IIOT.Server.MovementConsumer/: Program.cs  Worker.cs
AmqpProtocol/AMQP.Server/Collarini.IIOT.Server.AMQP/CollariniVendrame.IIOT.Server.PositionConsumer/: Worker.cs
AmqpProtocol/AMQP.Server/Collarini.IIOT.Server.AMQP/CollariniVendrame.IIOT.Server.StorageSQL/: CollariniVendrame.IIOT.Server.StorageSQL.csproj
AmqpProtocol/AMQP.Server/Collarini.IIOT.Server.AMQP/CollariniVendrame.IIOT.Server.StorageSQL/ModelsStorageSQL/: EntityBase.cs
AmqpProtocol/AMQP.Server/Collarini.IIOT.Server.AMQP/CollariniVendrame.IIOT.Server.StorageSQL/ServiceStorageSQL/: IScooterRepository.cs  ISensorRepository.cs
AmqpProtocol/AMQP.Server/Collarini.IIOT.Server.MQTT/: CollariniVendrame.IIOT.Server.MQTT.sln
AmqpProtocol/AMQP.Server/Collarini.IIOT.Server.MQTT/CollariniVendrame.IIOT.Server.MQTT.Worker/: CollariniVendrame.IIOT.Server.MQTT.Worker.csproj  Worker.cs
AmqpProtocol/AMQP.Server/Collarini.IIOT.Server.MQTT/CollariniVendrame.IIOT.Server.MQTT.Worker/Model/: DetectionModel.cs
HttpProtocol/Http.Server/ITS.Collarini.Server/: CollariniVendrame.IIOT.Server.AzureFunction.Queue.sln
HttpProtocol/Http.Server/ITS.Collarini.Server/CollariniVendrame.IIOT.Server.API/: CollariniVendrame.IIOT.Server.API.csproj  Program.cs  Startup.cs  appsettings.json
HttpProtocol/Http.Server/ITS.Collarini.Server/CollariniVendrame.IIOT.Server.API/Controllers/: DetectionController.cs  ScooterController.cs  SensorController.cs
HttpProtocol/Http.Server/ITS.Collarini.Server/CollariniVendrame.IIOT.Server.API/ModelResponse/: ResponseAPI.cs
HttpProtocol/Http.Server/ITS.Collarini.Server/CollariniVendrame.IIOT.Server.API/Models/: DetectionConfiguration.cs  ScooterConfiguration.cs  SensorConfiguration.cs
HttpProtocol/Http.Server/ITS.Collarini.Server/CollariniVendrame.IIOT.Server.API/ModelsStorageAzure/: EntityBase.cs  ScooterEntity.cs  SensorEnity.cs
HttpProtocol/Http.Server/ITS.Collarini.Server/CollariniVendrame.IIOT.Server.API/Properties/: launchSettings.json
HttpProtocol/Http.Server/ITS.Collarini.Server/CollariniVendrame.IIOT.Server.API/Properties/PublishProfiles/: CollariniVendrameWEBAPP - Web Deploy.pubxml
HttpProtocol/Http.Server/ITS.Collarini.Server/CollariniVendrame.IIOT.Server.API/ServiceStorageAzure/: Common.cs  IRepositoy.cs  IScooterRepository.cs  ISensorRepository.cs  ScooterRepository.cs  SensorRepository.cs
HttpProtocol/Http.Server/ITS.Collarini.Server/CollariniVendrame.IIOT.Server.API/ServiceStorageSQL/: DetectionRepository.cs  IDetectionRepository.cs  IRepository.cs  IScooterRepository.cs  ISensorRepository.cs  ScooterRepository.cs  SensorRepository.cs
HttpProtocol/Http.Server/ITS.Collarini.Server/CollariniVendrame.IIOT.Server.AzureFunction.Queue/: CollariniVendrame.IIOT.Server.AzureFunction.Queue.csproj  QueueTrigger.cs  Startup.cs
HttpProtocol/Http.Server/ITS.Collarini.Server/CollariniVendrame.IIOT.Server.AzureFunction.Queue/ModelsStorage/: DetectionEntity.cs
HttpProtocol/Http.Server/ITS.Collarini.Server/CollariniVendrame.IIOT.Server.AzureFunction.Queue/models/: Detection.cs
HttpProtocol/Http.Server/ITS.Collarini.Server/CollariniVendrame.IIOT.Server.AzureFunction.Queue/serviceStorage/: Common.cs  DetectionRepository.cs  IDetectionRepository.cs  IInfluxDbRepository.cs  InfluxDbRepository.cs  InfluxService.cs
MqttProtocol/MQTT.Client/ITS.Vendrame.Scooter/: ITS.Vendrame.Scooter.sln
MqttProtocol/MQTT.Client/ITS.Vendrame.Scooter/ITS.Vendrame.Scooter.DataSender/: ITS.Vendrame.Scooter.DataSender.csproj  Worker.cs
(+42 files in other folders)
