<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ITS.Vendrame.Scooter.DataSender-8D0AF83C-CF76-4860-8B4F-957B4D1EAD42</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.Vendrame.Scooter.Data\ITS.Vendrame.Scooter.Data.csproj" />
    <ProjectReference Include="..\ITS.Vendrame.Scooter.QueueLibrary\ITS.Vendrame.Scooter.QueueLibrary.csproj" />
  </ItemGroup>
</Project>
