<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-CollariniVendrame.IIOT.Server.MQTT.Worker-455BAC46-84EE-442E-8B50-216E7BAC8504</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="M2Mqtt" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollariniVendrame.IIOT.Server.API\CollariniVendrame.IIOT.Server.API.csproj" />
    <ProjectReference Include="..\CollariniVendrame.IIOT.Server.StorageSQL\CollariniVendrame.IIOT.Server.StorageSQL.csproj" />
  </ItemGroup>
</Project>
